# $Id: hiki.conf,v 1.13 2005-11-15 14:37:27 fdiary Exp $
# Copyright (C) 2002-2003 TAKEUCHI Hitoshi <hitoshi@namaraii.com>

#=========================================
#  HikiFarm 用変更不可項目
#=========================================

@data_path       = "/home/fuchiwaki/documentroot/var/hiki/#{__my_wiki_name__}" # データパスを書き換える
@repos_root      = @cvsroot = (defined? repos_root) ? "#{repos_root}" : "#{cvsroot}"
@repos_type      = (defined? repos_type) ? repos_type : nil
@options['attach.cgi_name'] = (defined? attach_cgi_name) ? attach_cgi_name : 'attach.cgi'

#============================
#  変更する必要がある項目
#============================

# メールサーバ名【オプション】
#   メールサーバ名を指定します。@mail_on_updateがtrueの場合に有効です。
@smtp_server     = 'localhost'

# プラグインを使うかどうかの指定【オプション】
#   使用する場合には true、使用しない場合は false を指定します。
@use_plugin      = true

# WikiName によるリンク機能を使うかどうかの指定【オプション】
#   WikiName によるリンク機能を使わない場合には false を指定します。
@use_wikiname    = true

#====================================================================
#  管理画面から変更できる項目
#  必要なら書き換えてください。なお、一度管理画面で設定してしまうと、
#  こちらのファイルを編集しても反映されません。
#====================================================================
# サイト名
#   デフォルトのサイト名称を指定します。ページタイトルなどに表示されます。
@site_name       = "#{__my_wiki_name__}'s Wiki"

# サイト管理者名
#   デフォルトの管理者名を指定します。フッタに表示されます。
@author_name     = ''

# メール通知の有無
#   trueにするとページの更新時、@smtp_serverのサーバにより@mail宛に
#   変更内容がメールで送信されます。
@mail_on_update  = false

# 更新通知先メールアドレス
#   更新内容を送信するメールアドレス
@mail            = "#{__my_wiki_name__}@hikifarm.quickml.com"

# テーマ
#   使用するテーマ
@theme           = 'hiki'
#   テーマのURL
@theme_url       = '../theme'
#   テーマが存在するパス
@theme_path      = '../theme'

# サイドバー
#   サイドバーをサポートしていないテーマを使用する場合、
#   falseを設定します。
@use_sidebar     = true

# メインエリアのクラス名(CSS)
#   メインエリアのクラス名を設定します。
@main_class      = 'main'

# サイドバーのクラス名(CSS)
#   サイドバーのクラス名を設定します。
@sidebar_class   = 'sidebar'

# オートリンク
#   既存ページ名の自動リンク機能を使用する場合には true を指定します。
@auto_link       = false

# XML-RPC
#   XML-RPC インタフェイスを有効にするかどうかを設定します。
@xmlrpc_enabled  = true

#=========================================
#  変更可能項目
#=========================================

# キャッシュディレクトリ【オプション】
#    プラグインで使われるキャッシュ用のディレクトリを指定する
#@cache_path      = "#{@data_path}/cache"

# テンプレートディレクトリ【オプション】
#    テンプレートファイルが存在するディレクトリを指定する
#@template_path   = 'template'

# スタイル【オプション】
#   デフォルト以外のスタイルを使いたい場合は、そのスタイル名を指定します。
#   現状 default と rd+ を指定することができます。
#@style           = 'default'

# 更新通知元メールアドレス【オプション】
#   更新通知メールの From に指定するアドレスです。
#@mail_from      = 'from@mail.address.hoge'

# キーワードハイライト【オプション】
#@hilight_keys    = true

# プラグインのデバッグ時に true にします。
#@plugin_debug    = false

@charset         = 'utf-8'
#@cgi_name        = './'

@options         = {}                    # この行は変更しないでください。

# プラグインに渡すオプションを記述します 【オプション】
#   プラグインによってはオプションを渡すことで挙動を変えることができます。
#   詳しくは各プラグインのドキュメントを参照してください。
#
# 記述例
# @options['amazon.aid'] = 'amazon-01'
